.nav {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.nav-m {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.header-container {
  width: 100vw;
  height: fit-content;
  padding: 10px;
  display: grid;
  place-items: center;
}
.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--error);
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 170px;
  border-radius: 20px;
  filter: drop-shadow(0 0 0.75rem #ff32788f);
}
.svg-round {
  display: grid;
  place-content: center;
  padding-left: center;
  background-color: var(--error);
  background: #ff0057;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
    inset 1px 1px 5px 1px rgba(255, 255, 255, 0.41);
  backdrop-filter: blur(6.5px);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  padding: 2px;
}
.toggle-icon {
  display: none;
}
.nav-dropdown {
  width: 100vw;
  height: 70vh;
  position: absolute;
  background-color: var(--tertiary-lime);
  z-index: 2;
  left: 0;
  top: 0;
  text-transform: uppercase;
}
.nav-close-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  color: var(--error);
}
.nav-dropdown ul {
  padding: 10px;
  width: inherit;
  height: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-container {
  max-width: 100vw;
  height: fit-content;
  background: var(--dark-primary);
  color: var(--white);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-link-container {
  display: flex;
  justify-content: space-evenly;
}
.footer-list {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .nav-item {
    display: none;
  }
  .toggle-icon {
    display: block;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
